{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DongHoTest;Integrated Security=False;Encrypt=False;Trust Server Certificate=True;user=sa;password=Thongle789321@"

  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5172/Checkout/PaymentCallBack",
    "NotifyUrl": "http://localhost:5172/Checkout/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  }
}
